graph/schema.graphqls

type Query {
  login(password: String!, username: String!): UserRegistration!
  photos(lat: String!, long: String!): [Photo!]!
}

type Mutation {
  newUser(password: String!, username: String!): UserRegistration!
  newPhoto(input: NewPhoto!): Photo!
}

type User {
  id: ID!
  username: String!
  password: String!
}

type UserRegistration {
  id: ID!
  username: String!
  jwt: String!
}

type Photo {
  id: ID!
  url: String!
  location: Location!
  user: User!
}

type Location {
	type:        String!
	coordinates: [Float!]!
}

input NewPhoto {
  url: String!
  lat: String!
  long: String!
  userId: String!
}